# moqawalat

./: settings.gradle
Muqawlat/: build.gradle  settings.gradle
Muqawlat/app/: build.gradle
Muqawlat/app/src/androidTest/java/com/mohsenafana/muqawlat/: ExampleInstrumentedTest.java
Muqawlat/app/src/main/: AndroidManifest.xml
Muqawlat/app/src/main/java/com/mohsenafana/muqawlat/Activities/: GridCaller.java  MainActivity.java
Muqawlat/app/src/main/java/com/mohsenafana/muqawlat/Adapters/: AdapterGridCaller.java
Muqawlat/app/src/main/java/com/mohsenafana/muqawlat/Data/: CardViewImg.java  DataGenerator.java  People.java  Social.java  Tools.java
Muqawlat/app/src/main/java/com/mohsenafana/muqawlat/Tools/: MaterialColor.java  SpacingItemDecoration.java
Muqawlat/app/src/main/java/com/mohsenafana/muqawlat/model/: CardViewImg.java  DeviceInfo.java  Event.java  FolderFile.java  Image.java  Inbox.java  Message.java  MnType.java  MusicAlbum.java  MusicSong.java  News.java  NotifType.java  Notification.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
Muqawlat/app/src/main/res/drawable/: bg_gradient_soft.xml  ic_mic.xml
Muqawlat/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Muqawlat/app/src/test/java/com/mohsenafana/muqawlat/: ExampleUnitTest.java
Muqawlat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/am/moqawalat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/moqawalat/: Ads_detail.java  MainActivity.java  SpecialAdsActivity.java
app/src/main/java/com/am/moqawalat/Aadapter/: MachinesRVAdapter.java  MainActivityAdapter.java  MaterialRVAdapter.java  SmoilderAdapter.java  SpcAdvDetAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/am/moqawalat/Fragment/: MachinesVehiclesFragment.java  MaterialsFragmet.java
app/src/main/java/com/am/moqawalat/model/: Adverisemnet.java  Image.java  MachAndVehichAds.java  MaterialsAds.java  ModelSmoolider.java  SpcAdvDetail.java
app/src/main/java/com/am/moqawalat/smoolider/: SmoothViewpager.java
app/src/main/java/com/am/moqawalat/utils/: ChipTag.java  DataGenerator.java  Tools.java
app/src/main/res/drawable/: custom_toolbar.xml  ic_building.xml  ic_email.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_chip_tag.xml  activity_main.xml  activity_special_ads.xml  ads_detail_layout.xml  item_main_adv.xml  item_main_advertisement.xml  item_pinned_main_adv.xml  item_spc_ad_detail.xml  machines_vehicles_fragmet.xml  material_fragment.xml  smooilder_item.xml  special_ads_details_layout.xml
app/src/main/res/menu/: menu_done.xml  menu_setting_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/am/moqawalat/: ExampleUnitTest.java
bazar material/: 2-2-2020 final design.rar  mobile_version.xd
gradle/wrapper/: gradle-wrapper.properties
