<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toolbar"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:onClick="open_special"
                android:src="@drawable/search_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ads_web_ic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:onClick="open_webpage"
                android:src="@drawable/new_ad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/language_ic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/muqawlat_logo"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/yellow_600"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/quantum_black_100">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materials" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/mach_equip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machines &amp; Equipment" />

        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.av.smoothviewpager.Smoolider.SmoothViewpager
        android:id="@+id/smoolider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

    </com.av.smoothviewpager.Smoolider.SmoothViewpager>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/smoolider" />

</androidx.constraintlayout.widget.ConstraintLayout>
